{
  "installCommand": "npm install --include=dev",
  "crons": [
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/featured-venue",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/trial-followup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/generate-briefs",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/check-notifications",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/generate-gbp-posts",
      "schedule": "0 10 * * 4"
    }
  ]
}
